/* AboutMe.css */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: black;
  color: white;
}

.about-me {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  background-color: black;
  border-radius: 10px;
  padding: 20px;
  max-width: 80%;
  text-align: left;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}
.text-section {
  flex: 1;
  padding-right: 20px;
}

.text-section h1 {
  font-size: 2rem;
  font-weight: bold;
}

.text-section p {
  color: gray;
  margin-top: 8px;
}

/* Interests section */
.interests-title {
  color: gray;
  margin-top: 15px;
  font-size: 1.5rem;
  font-weight: bold;
}

.interests {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
  justify-content: flex-start;
}

.interest-item {
  display: flex;
  align-items: center;
  gap: 5px;
  color: rgb(174, 170, 170);
  background: rgba(255, 255, 255, 0.1);
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 0.9rem;
}

/* Image section */
.image-section {
  flex-shrink: 0;
  text-align: center;
}

.image-section img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 3px solid gray;
  transition: transform 0.3s ease-in-out;
}


/* Hide image on mobile screens */
@media (max-width: 768px) {
  .about-me{
    display: flex;
    flex-direction: column;
  }

  .image-section img {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
  }
  .text-section{
    width: 100%;
  }
}
